<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>мої улюблені книги </h1>
    <div>
        <h2>Гарі потер</h2>
        <img src="./harry-potter.jpg" alt="гарі потер">
        <p>Га́ррі Джеймс По́ттер — вигаданий персонаж і головний герой популярної серії романів англійської письменниці Джоан К. Ролінґ, фільмів та ігор створених по ній. Історія описує події у Школі Чарів і Чаклунства Гоґвортс, де його найкращими друзями є чарівники Рон Візлі і Герміона Ґрейнджер.</p>
        <a href="https://www.britishbook.ua/detail/harry-potter-and-the-philosopher-s-stone_1/?gclid=Cj0KCQiAic6eBhCoARIsANlox85zeFioBmLUgt0GTo7H_SjCiYa-E86A6tX8ElEvC2Rllrn_aJ4yhNIaAnQpEALw_wcB">перейти на офіційрий сайт книги</a>
    </div>
</body>

</html>